# Node.js from NodeSource
deb https://deb.nodesource.com/node_12.x stretch main
#K: wget -qO- https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
#M: https://github.com/nodesource/distributions/blob/master/README.md#debmanual
